{
  "name": "tubulang-ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "start": "npm run dev",
    "build:doc": "rimraf doc-site && docz build",
    "preview:doc": "docz serve"
  },
  "lint-staged": {
    "./src/**/*.{ts,tsx,js,json}": [
      "eslint --cache --fix"
    ],
    "./src/**/*.{less,css}": [
      "stylelint --cache --fix"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "docz": "^2.3.1",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "gatsby-plugin-less": "^4.0.3",
    "husky": "^4.2.5",
    "less": "^3.12.2",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "prismjs": "^1.20.0",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-simple-code-editor": "^0.11.0",
    "react-tooltip": "^4.2.7",
    "react-use": "^15.3.2",
    "rimraf": "^3.0.2",
    "styled-components": "^5.1.1",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
